services:
  summarize_bot:
    build:
        context: .
        dockerfile: Dockerfile_main
    restart: always
    volumes:
      - ./.local:/usr/src/summarize_bot/.local
      - ./alembic/versions:/usr/src/summarize_bot/alembic/versions
    env_file:
      - ./.env
    networks:
      default:
        aliases:
          - summarize_bot

#  summarize_bot_scrap:
#    build:
#      context: .
#      dockerfile: Dockerfile_scrap
#    restart: always
#    volumes:
#      - ./.local:/usr/src/summarize_bot/.local
#      - ./alembic/versions:/usr/src/summarize_bot/alembic/versions
#    env_file:
#      - ./.env

  summarize_db:
    image: postgres:latest
    restart: always
    shm_size: 128mb
    volumes:
      - ./database:/var/lib/postgresql/data
    env_file:
      - ./.env
    environment:
      POSTGRES_DB: "summarize_dev"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    networks:
      compose_pgadmin_net:
        aliases:
          - summarize_db
      default:
        aliases:
          - summarize_db

networks:
  compose_pgadmin_net:
    external: True
  default:
    driver: bridge
